:root{
  --rojo-nintendo: rgb(230,0,18);
  --gris-linea-separacion: solid 1px rgb(218,218,218);
  --icons-width: 18px;
  --icons-height: 18px;
}

body {
  margin: 0 0;
  padding: 0 0;
  width: 100%;
  padding: 0px;
  margin: 0px;
-webkit-font-smoothing: antialiased;
}

header{
  position: sticky;
}

#nav1{
  height: 52px;
}
.navbar{
  margin: 0;
  display: flex;
  width: 100%;
  position: relative;
  left: 0;
  z-index: 0;
  border-bottom: var(--gris-linea-separacion);
  align-items: center;
}

#nav-1{
  height: 52px;
}

.home-link{
  background-color: var(--rojo-nintendo);
  position: relative;
  width: 105px;
  height: 52px;
  margin: 0 0;
  display: flex;
  align-items: center;
}

.home-link svg{
  margin: auto;
  size: 69;
}

.search-form{
  margin: auto 2rem auto 1rem;
  height: 2.125rem;
  width: 100%;
  max-width: 28.125rem;
  justify-content: space-between;
  display: inline-flex;
  align-items: center;
  border-bottom: solid 1px rgb(72, 72, 72);
}

.search-form img{
  width: var(--icons-height);
  height: var(--icons-height);
  flex: 0;
  margin: auto 5px auto 0px
}

.search-form input{
  border: none;
  flex: 1;
}

.search-form select{
  border: none;
  margin: 10px 0px;
  padding: 2px;
}

.nav-links{
  display: inline-flex;
  position: fixed;
  right: 0;
}

.nav-links li{
  list-style-type: none;
  margin: 10px 10px;
  align-items: center;
  display: flex;
}

.link{
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.link:hover{
  color: var(--rojo-nintendo);
  fill: var(--rojo-nintendo);
}

.icono{
  margin: auto 5px;
  width: var(--icons-width);
  height: var(--icons-height);
}

svg:hover{
  fill: var(--rojo-nintendo);
}

.flag{
  margin: auto;
}

#nav-2{
  align-content: center;
  justify-content: center;
}

.nav-buttons{
  display: flex;
  align-self: center;
  justify-content: space-between;
  gap: 1rem;
  height: 44px;
}

.nav-buttons button{
  background-color: transparent;
  border:none;
  display:inline-flex;
  align-items: center;
  justify-content: space-evenly;
}
.d-arrow{
  margin: auto 5px;
}


.glider-prev,
.glider-next {
  background-color: rgba(102, 102, 102, 0.4);
  width: auto;
  height: 195px;
  /* Centra horizontalmente los botones con respecto a las imágenes */
  position: absolute;
  top: 50%; /* Coloca los botones en la mitad superior de la imagen */
  transform: translateY(-50%); /* Alinea verticalmente los botones en el centro */
  /* Agrega espacio alrededor de los botones */
  padding: 2px;
  border-radius: 7px;
}


.glider-prev{
  left: 0px;
}
.glider-next{
  right: 0px;
}

/* Estilo para .glider-prev y .glider-next cuando se pasa el ratón por encima */
.glider-prev:hover,
.glider-next:hover {
  background-color: #5a5959; /* Fondo ligeramente menos transparente al pasar el ratón */
 opacity: .8;
 transition: .2s;

}



.hrFeatured{
  width: 800px;
  left: 2rem;
  margin: 0px;
  position: relative;
  z-index: 1;
  border-width: 0.0625rem 0px 0px;
  border-top-style: solid;
  border-top-color: rgb(218, 218, 218);
}
.featured{
  margin-top: -50px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative;
  width: 100%;
  max-width: 100%;
  scroll-margin-top: 120px;

}

.heading_style{
  margin-left: 2rem !important;
  font-size: var(--heading-style)
}


.card img {
  max-width: 100%;
  height: 50%;
  position: absolute;
  top: 0%; 
  left: 50%;
  transform: translateX(-50%);
  border-top-left-radius: 8px; 
  border-top-right-radius: 8px;
}

.card {
  border-radius: 9px;
  border: 1px solid #ccc;
  padding: 10px;
  height: 160px ;
  width: 135px ;
  min-height:160px ;
  min-width:135px ;
  max-height:160px ;
  max-width:135px ;
  
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  box-sizing: border-box;
}


.card h3 {
  color: rgb(72, 72, 72);
  font-size: .5rem;
  flex-grow: 1;
  position: absolute;
  top: 50%;
  left:.5rem ; 
}
.estado-azul{
  border-radius: 10px;
  background-color:#4B5CCE;
  color: rgb(248, 248, 248);
  font-size: 6px;
  flex-grow: 1;
  position: absolute;
  top: 74%;
  left:.55rem ;
  padding-left: 3px;
  padding-right: 3px;
}
.estado-rojo{
  border-radius: 10px;
  background-color: var(--rojo-nintendo);
  color: rgb(248, 248, 248);
  font-size: 7px;
  flex-grow: 1;
  position: absolute;
  top: 74%;
  left:.55rem ;
  padding-left: 4px;
  padding-right: 4px;
}
.filtro{
  margin-top: 10px;
  max-height: 2px;
  color: rgb(72, 72, 72);
  flex-grow: 1;
  position: absolute;
  top: 80%;
  left:.5rem ;
  border-left: 1px solid var(--rojo-nintendo);
  font-size: 6.5px;
  padding-bottom: 7px;
  padding-left: 2px;
}


.card:hover {
  cursor: pointer;
  z-index: 2;
  
}
.card:hover h3{
  color: var(--rojo-nintendo);
}
.card:hover img{
  filter: brightness(.7);
  
}
/*Rafa*/
button:disabled{
  visibility: hidden;
 }
 #borderTop{
 border-top: var(--border-left);
 }
 .glide_slides{
     display: flex;
     flex-direction: row;
     height: 400px;
     padding-top: 30px;
 }
 .bCardText{
     height: 300px;
     overflow: hidden;
 }
 .bestSellers{
 margin-left: 10px;
 padding-top: 35px;
 display: flex;
 flex-direction: row;
 align-items: center;
 align-self: center;
 align-content: center;
 }
 #BestSellerTitle{
     color:rgb(72,72,72);
     font-weight: bold;
     font-size: 175%;
     font-family: "museo sans";
     height: 40px;
     
 }
 .fList{
     color:var(--rojo-nintendo);
     font-weight: bold;
     height: 40px;
     font-size: 110%;
     padding-top: 10px;
     margin-left: 15px;
     padding-left: 15px;
     border-left: var(--gris-linea-separacion);
 
 }
 .fList:hover{
     transition-delay: 350ms;
     color: rgb(172,0, 13);
 }
 .bCard{
     margin-top: 10px;
     margin-bottom: 10px;
     border: var(--gris-linea-separacion);
     border-radius: 20px;
     max-width: 250px;
     max-height: 320px; 
     display: flex;
     flex-direction: column;
 }
 .bCardEnd{
     list-style-type: none;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 15px;
     background-color:var(--rojo-nintendo);
     border-radius: 20px;
     text-align: center;
     font-weight: bold;
     font-size: 120%;
     line-height: 350px;
     height: 350px;
     max-width: 150px;
     display: block;
     position: relative;
     
 }
 .bCardbox{
     position: absolute;
     display: flex;
     height: 100%;
     width: 100%;
     align-items: center;
     justify-content: center;
     color: white;
     text-decoration: none;
 }
 .bCardEnd:hover{
     height: 375px;
     width: 160px;
     background-color: rgb(172,0,13);
     transition: 200ms;
 }
 .bCard:hover .Titulo{color:var(--rojo-nintendo);}
 .bCard:hover .cardImg{margin-top:-20px; margin-bottom: 20px; transition: 400ms;}
 .Titulo{
     margin-top: 20px;
     margin-left: 20px;
     margin-right: 20px;
     margin-bottom: 5px;
     font-weight: bold;
     color:rgb(72,72,72);
     height: fit-content;
 }
 
 .cardImg{
     width: 100%;
     box-sizing: border-box;
     border-top-right-radius: 10px;
     border-top-left-radius: 10px;
 }
 .TM{
     vertical-align: top;
     font-size: 70%;
     
 }
 .fecha{
     color:rgb(114,114,114);
     align-items: left;
     margin-left: 20px;
     font-size: 90%;
 }
 .bSpace{
     padding-top: 20px;
 }
 .precio{
     margin-left: 20px;
     margin-top: 15px;
     margin-bottom: 10px;
     font-weight: bold;
     font-family: "museo sans";
 }
 .consola{
     margin-left: 20px;
     border-left: 3px solid var(--rojo-nintendo);
     color:rgb(114,114,114);
     padding-left: 8px;
     font-size: 95%;
     width: 120px;
 }
 .like{
     margin-right: 10px;
     margin-bottom: 5px;
     position:relative;
     flex-wrap: wrap;
     align-items: flex-end;
     align-self: flex-end;
 }
 .like:hover{
     width: 60px;
     height: 50px;
     transition:300ms;
     margin-bottom: 0px;
 }
 
 .nintendo_banner{
    background-color: var(--rojo-nintendo);
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: space-between;
     height: 100px;
     width: 100%;
     padding-top: 50px;
     padding-bottom: 50px;
 }
 .right_banner{
     display: flex;
     flex-direction: row;
     gap: 25px;
 }
 
 .info{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat (4,1fr);
     gap:25px;
     margin-top: 30px;
     width: 100%;
 }
 .grid{
     border-left: var(--gris-linea-separacion);  
 }
 #Shop{
     grid-column: 2;
     grid-row: 1;
 }
 #Orders{
     grid-column: 1;
     grid-row: 2;
 }
 #Support{
     grid-column: 2;
     grid-row: 2;
 }
 #Parents{
     grid-column: 1;
     grid-row: 3;
 }
 #Privacy{
     grid-column: 1;
     grid-row: 4;
 }
 #Community{
     grid-column: 2;
     grid-row: 3;
 }
 .headline{
     color:rgb(72,72,72);
     font-weight: bold;
     text-decoration: none;
     font-family: "museo-sans";
     padding-left: 20px;
     line-height: 40px;
     font-size: large;
     box-decoration-break: clone;
 }
 .headline:hover{
     text-decoration: underline;
     text-decoration-thickness: bold 0.4;
     text-decoration-color: var(--rojo-nintendo);
     
 }
 .text{
     color:var(--rojo-nintendo);
     text-decoration: none;
     font-size:105%;
     font-weight:bold;
     font-family: "museo-sans";
     padding-left: 25px;
     line-height: 30px;
     box-decoration-break: clone;
 }
 .text:hover{
     text-decoration: underline;
     text-decoration-thickness: bold;
     text-decoration-color: var(--rojo-nintendo);
     transition: 500ms;
 }
 #esrbBox{
     width: 100%;
     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 40px;
 } 
 .esrb{
    cursor: pointer;
     width: 60px;
     height: 90px;
 }
 #blackFooter{
     background-color: rgb(36,36,36);
     color: rgb(255,255,255);
     width: 100%;
     height: 250px;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 #bFooterText{
     text-align: center;
     margin-top: 30px;
     font-size: 70%;
     display: flex;
     flex-direction: column;
 }
 #bLink{
     display: flex;
     flex-direction: row;
     gap:15px;
     margin-top: 25px;
     margin-bottom: 25px;
 }
 .btext{
     text-decoration: none;
     font-weight: bold;
     color:rgb(255,255,255);
     font-size: 80%;
 }
 .btext:hover{
     text-decoration: underline;
     text-decoration-thickness: bold;
     text-decoration-color: var(--rojo-nintendo);
 }
 #bLang{
     display: flex;
     flex-direction: row;
     align-items: center;
     gap:10px;
     cursor: pointer;
 }
 #bLang:hover{
     text-decoration: underline;
     text-decoration-thickness:8%;
     text-decoration-color: rgb(255,255,255);
     transition: 400ms;
 }
 #flag{
     border:rgb(255,255,255) 1px solid;
     border-radius: 5px;
     width: 24px;
     height: 16px;
 }
 #bEng{
     font-size: 90%;
     font-style: bolder;
 }
 
 .glide__arrow{
     width: 70px;
     height: 100%;
     position: absolute;
     border-radius: 15px;
     border: 0px;
     top:0;
     display:flex;
     color:rgb(218,218,218);
     cursor:pointer;
     background-color: rgb(0,0,0,0.3);
     align-items: center;
     justify-content: center;
     z-index: 10;
     padding:1rem;
 }
 .glide__arrow--left{
     left:0;
 }
 .glide__arrow--right{
     right:0;
 }
 .glide__arrow:hover{
     color: rgb(255,255,255);
     background-color: rgb(0,0,0);
     transition: 400ms;
     opacity:0.6;
 }
 .glide__arrow:hover .gArrow{
     width: 100%;
     height: 100%;
 }
 @media (min-width: 768px) {
 
     
     .nintendo_banner{
         background-color: var(--rojo-nintendo);
          height: 30px;
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: row;
      }
      #nintendo_logo{
         margin-left: 50px;
      }
      .right_banner{
         gap:60px;
         margin-left: auto;
         margin-right: 40px;
      }
     .info{
         grid-template-columns: repeat(4,1fr);
         grid-auto-rows: repeat(2,1fr);
         word-break:normal;
     }
     #Shop{
         grid-column: 2;
         grid-row: 1;
     }
     #Orders{
         grid-column: 3;
         grid-row: 1;
     }
     #Support{
         grid-column: 4;
         grid-row: 1;
     
     }
     #Parents{
         grid-column: 1;
         grid-row: 2;
     }
     #Privacy{
         grid-column:3;
         grid-row:2;
     }
     #Community{
         grid-column: 2;
         grid-row: 2;
     }
     #esrbBox{
         width: 100%;
         height: 100px;
     } 
     .esrb{
         float: right;
         margin-right: 20px;
     }
     #bFooterText{
         display: inline;
         text-align: left;
     }
  }
  @media (min-width:1025px) {
     .bestSellers{
         margin-left: 10%;
     }
     .digitalSection{
         padding-left:175px;
         padding-right: 175px;
     }
     .grid{border-left: 0px;}
     .bCard{
         min-width: 250px;
         min-height: 320px; 
     }
     .info{
         display: grid;
         grid-template-columns: repeat(6,1fr);
         grid-template-rows: repeat(2,115px);
         width: 100%;
         height: 250px;
         word-break:normal;
     }
     #About{
         margin-left: 30px;
     }
     #Shop{
         grid-column: 2;
         grid-row: 1/4;
         border-left: var(--border-left);
     }
     #Orders{
         grid-column: 3;
         grid-row: 1/3;
         border-left: var(--border-left);
     }
     #Support{
         grid-column: 4;
         grid-row: 1/3;
         border-left: var(--border-left);
     
     }
     #Parents{
         grid-column: 5;
         grid-row: 1;
         border-left: var(--border-left);
 
     }
     #Privacy{
         grid-column:5;
         grid-row:2/4;
         margin-top: 25px;
         border-left: var(--border-left);
     }
     #Community{
         grid-column: 6;
         grid-row: 1;
         border-left: var(--border-left);
     }
 
     #esrbBox{
         align-items: end;
         justify-content: end;
     } 
     .esrb{
         margin-right: 40px;
     }
     #blackFooter{
         width: 100%;
         height: 90px;
         display: flex;
         flex-direction: row;
         align-items: center;
         gap:80px;
     }
     #bFooterText{
         display: flex;
         flex-direction: row;
         margin-top: 0px;
         margin-left: 90px;
     }
  }
